{
  "name": "Pulumi & PyInfra MongoDB Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.14",
  "forwardPorts": [5500],
  "portsAttributes": {
    "5500": {
      "label": "Live Server",
      "onAutoForward": "openBrowser"
    }
  },
  "remoteEnv": {
    "PATH": "${containerEnv:PATH}:/home/vscode/.pulumi/bin"
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y azure-cli && curl -fsSL https://get.pulumi.com | sh && pip install --upgrade pip && pip install pyinfra",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.azurecli",
        "ms-azuretools.vscode-azureresourcegroups",
        "ritwickdey.LiveServer"
      ]
    }
  }
}